{
  "name": "clicks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bsb:dev": "bsb -make-world -w",
    "bsb:clean": "bsb -clean-world",
    "bsb": "bsb -make-world",
    "dev": "graphpack",
    "build": "graphpack build"
  },
  "dependencies": {
    "bs-platform": "^7.3.2",
    "graphpack": "^1.0.2",
    "graphql-to-reason": "../..",
    "graphql-tools": "^6.0.9",
    "graphql": "^15.1.0"
  }
}